DB_HOST=admin_db
DB_PORT=5432
DB_NAME=admins
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=admins  

# Для JWT-аутентификации
SECRET_KEY=a3f8c7e0b5d92f4e6a1c9b2d8e7f5a0d3b6c8e9f1a2b4d5e7f8a9c0b1d2e3f4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# учётные данные для первого администратора
ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=123